* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px; 
}

::-webkit-scrollbar-track {
  background: #4c4c4c;
}

::-webkit-scrollbar-thumb {
  background: #a2a2a2;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #707070;
}

.AppMidle {
  background-color: black;
}

.content {
  background-color: black;
}

.content2 {
  margin-left: 6rem;
  margin-right: 6rem;
}

@media (max-width: 66rem) {
  .content2 {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (max-width: 39.1rem) {
  .content2 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

.about {
  color: white;
  display: flex;
  padding-bottom: 5rem;
}

.about p {
  padding-top: 3rem;
  font-size: 2.5vw;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 547px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .about p {
    font-size: 5vw;
    width: 70vw;
    padding: 0;
    margin: 0;
  }
  .content2 {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.tec {
  padding-top: 4rem;
  align-items: center;
}

.tecContainer {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}


.skillTitle {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  align-self: center;
  padding-top: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.skillTitle {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  align-self: center;
  padding-top: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.softContainer {
  margin-top: 4rem;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

.soft {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 550px) {
  .skillTitle {
    font-size: 4rem;
  }
}

@media (min-width: 2000px) {
  .skillTitle {
    font-size: 5rem !important;
  }
}

.projectsContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}